vscode-settings.json (before)
{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.trimTrailingWhitespace": true,
  "go.buildTags": "integration",
  "go.formatTool": "goimports",
  "go.lintFlags": ["--fast"],
  "go.lintTool": "golangci-lint",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "html.format.wrapLineLength": 0,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.colorTheme": "Default Light+",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
  "workbench.startupEditor": "newUntitledFile",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "customLocalFormatters.formatters": [
    {
      "command": "terraform fmt --write=false --list=false --diff=false -",
      "languages": ["tf"]
    }
  ],
  "files.associations": {
    "*.hcl": "atlas-config",
    "*.svg": "html",
    "*.xml": "html"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#777",
    "functions": "#d70",
    "keywords": "#a0a",
    "numbers": "#f0f",
    "strings": "#070",
    "types": "#30f",
    "variables": "#037",
    "textMateRules": [
      {
        "scope": [
          "constant.language",
          "keyword.operator.alignas",
          "keyword.operator.alignof",
          "keyword.operator.cast",
          "keyword.operator.expression",
          "keyword.operator.instanceof",
          "keyword.operator.logical.python",
          "keyword.operator.new",
          "keyword.operator.sizeof",
          "keyword.operator.typeid",
          "keyword.operator.wordlike",
          "variable.language"
        ],
        "settings": {
          "foreground": "#a0a"
        }
      },
      {
        "scope": [
          "string.unquoted.plain.in.yaml",
          "string.unquoted.plain.out.yaml",
          "string.unquoted.block.yaml",
          "string.quoted.single.yaml",
          "string.quoted.double.xml",
          "string.quoted.single.xml",
          "string.unquoted.cdata.xml",
          "string.quoted.double.html",
          "string.quoted.single.html",
          "string.unquoted.html"
        ],
        "settings": {
          "foreground": "#070"
        }
      },
      {
        "scope": ["variable.other.constant", "variable.other.enummember"],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "storage.type.numeric.go",
          "storage.type.byte.go",
          "storage.type.boolean.go",
          "storage.type.string.go",
          "storage.type.uintptr.go",
          "storage.type.error.go",
          "storage.type.rune.go"
        ],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "constant.character.character-class.regexp",
          "constant.character.escape",
          "constant.character.set.regexp",
          "constant.other.character-class.regexp",
          "constant.other.character-class.set.regexp",
          "keyword.control.anchor.regexp",
          "keyword.operator.negation.regexp",
          "keyword.operator.or.regexp",
          "keyword.operator.quantifier.regexp",
          "punctuation.character.set.begin.regexp",
          "punctuation.character.set.end.regexp",
          "punctuation.definition.character-class.regexp",
          "punctuation.definition.group.assertion.regexp",
          "punctuation.definition.group.regexp",
          "support.other.parenthesis.regexp"
        ],
        "settings": {
          "foreground": "#f0f"
        }
      },
      {
        "scope": ["string.regexp"],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": ["entity.name.tag", "punctuation.definition.tag"],
        "settings": {
          "foreground": "#30f"
        }
      },
      {
        "scope": [
          "entity.other.attribute-name.class.css",
          "entity.other.attribute-name.class.mixin.css",
          "entity.other.attribute-name.id.css",
          "entity.other.attribute-name.parent-selector.css",
          "entity.other.attribute-name.pseudo-class.css",
          "entity.other.attribute-name.pseudo-element.css",
          "source.css.less entity.other.attribute-name.id",
          "entity.other.attribute-name"
        ],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "support.type.vendored.property-name",
          "support.type.property-name",
          "variable.css",
          "variable.scss",
          "variable.other.less"
        ],
        "settings": {
          "foreground": "#037"
        }
      },
      {
        "scope": ["keyword.other.unit"],
        "settings": {
          "foreground": "#07f"
        }
      }
    ]
  }
}

vscode-settings.json (after)
{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.trimTrailingWhitespace": true,
  "go.buildTags": "integration",
  "go.formatTool": "goimports",
  "go.lintFlags": ["--fast"],
  "go.lintTool": "golangci-lint",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "html.format.wrapLineLength": 0,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.colorTheme": "Default Light+",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
  "workbench.startupEditor": "newUntitledFile",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "customLocalFormatters.formatters": [
    {
      "command": "terraform fmt --write=false --list=false --diff=false -",
      "languages": ["tf"]
    }
  ],
  "files.associations": {
    "*.svg": "html",
    "*.xml": "html"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#777",
    "functions": "#d70",
    "keywords": "#a0a",
    "numbers": "#f0f",
    "strings": "#070",
    "types": "#30f",
    "variables": "#037",
    "textMateRules": [
      {
        "scope": [
          "constant.language",
          "keyword.operator.alignas",
          "keyword.operator.alignof",
          "keyword.operator.cast",
          "keyword.operator.expression",
          "keyword.operator.instanceof",
          "keyword.operator.logical.python",
          "keyword.operator.new",
          "keyword.operator.sizeof",
          "keyword.operator.typeid",
          "keyword.operator.wordlike",
          "variable.language"
        ],
        "settings": {
          "foreground": "#a0a"
        }
      },
      {
        "scope": [
          "string.unquoted.plain.in.yaml",
          "string.unquoted.plain.out.yaml",
          "string.unquoted.block.yaml",
          "string.quoted.single.yaml",
          "string.quoted.double.xml",
          "string.quoted.single.xml",
          "string.unquoted.cdata.xml",
          "string.quoted.double.html",
          "string.quoted.single.html",
          "string.unquoted.html"
        ],
        "settings": {
          "foreground": "#070"
        }
      },
      {
        "scope": ["variable.other.constant", "variable.other.enummember"],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "storage.type.numeric.go",
          "storage.type.byte.go",
          "storage.type.boolean.go",
          "storage.type.string.go",
          "storage.type.uintptr.go",
          "storage.type.error.go",
          "storage.type.rune.go"
        ],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "constant.character.character-class.regexp",
          "constant.character.escape",
          "constant.character.set.regexp",
          "constant.other.character-class.regexp",
          "constant.other.character-class.set.regexp",
          "keyword.control.anchor.regexp",
          "keyword.operator.negation.regexp",
          "keyword.operator.or.regexp",
          "keyword.operator.quantifier.regexp",
          "punctuation.character.set.begin.regexp",
          "punctuation.character.set.end.regexp",
          "punctuation.definition.character-class.regexp",
          "punctuation.definition.group.assertion.regexp",
          "punctuation.definition.group.regexp",
          "support.other.parenthesis.regexp"
        ],
        "settings": {
          "foreground": "#f0f"
        }
      },
      {
        "scope": ["string.regexp"],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": ["entity.name.tag", "punctuation.definition.tag"],
        "settings": {
          "foreground": "#30f"
        }
      },
      {
        "scope": [
          "entity.other.attribute-name.class.css",
          "entity.other.attribute-name.class.mixin.css",
          "entity.other.attribute-name.id.css",
          "entity.other.attribute-name.parent-selector.css",
          "entity.other.attribute-name.pseudo-class.css",
          "entity.other.attribute-name.pseudo-element.css",
          "source.css.less entity.other.attribute-name.id",
          "entity.other.attribute-name"
        ],
        "settings": {
          "foreground": "#07f"
        }
      },
      {
        "scope": [
          "variable.argument.css",
          "variable.css",
          "variable.scss",
          "variable.other.less",
          "variable.other.property.ts",
          "support.type.property-name",
          "support.type.vendored.property-name"
        ],
        "settings": {
          "foreground": "#037"
        }
      },
      {
        "scope": ["keyword.other.unit"],
        "settings": {
          "foreground": "#07f"
        }
      }
    ]
  },
  "explorer.confirmPasteNative": false
}

vscode-settings.json (diff)
@@ -39,7 +39,6 @@
     }
   ],
   "files.associations": {
-    "*.hcl": "atlas-config",
     "*.svg": "html",
     "*.xml": "html"
   },
@@ -69,6 +68,9 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[css]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "[scss]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "editor.tokenColorCustomizations": {
@@ -187,11 +189,13 @@
       },
       {
         "scope": [
-          "support.type.vendored.property-name",
-          "support.type.property-name",
+          "variable.argument.css",
           "variable.css",
           "variable.scss",
-          "variable.other.less"
+          "variable.other.less",
+          "variable.other.property.ts",
+          "support.type.property-name",
+          "support.type.vendored.property-name"
         ],
         "settings": {
           "foreground": "#037"
@@ -204,5 +208,6 @@
         }
       }
     ]
-  }
+  },
+  "explorer.confirmPasteNative": false
 }
